@book{kotler2016,
  author    = {Kotler, P. and Keller, K. L.},
  title     = {Marketing Management},
  publisher = {Pearson},
  year      = {2016}
}

@article{kapur2018,
  author = {Kapur, R.},
  title = {Factors Driving Customer Churn in Telecom Industry},
  journal = {International Journal of Telecom Studies},
  volume = {22},
  number = {4},
  pages = {321-334},
  year = {2018}
}
@book{sterne2008,
  author    = {Sterne, J.},
  title     = {Social Media Metrics: How to Measure and Optimize Your Marketing Investment},
  publisher = {Wiley},
  year      = {2010}
}